<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Literature . Rosebud</title>
<style>
	*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
.banner{
	height: 100vh;
	width: 100%;
	background-image: url(images/lit.png);
	background-position: center;
	background-size: cover;

}
.navbar{
	margin: auto;
	width: 100%;
	padding: 35px 0;
	display: flex;
	align-items: center;
	justify-content:right;
	background: rgba(0, 0, 0, 0.4);
	right: 0;
	position: fixed;
}
.logo{
	width: 50%;
	float: left;
	text-align: left;
	line-height: 10px;
}
.logo a{
	text-decoration: none;
	font-size: 30px;
	font-family: cursive;
	color: #fff;
	letter-spacing: 4px;
}
.navbar ul li{
	display: inline-block;
	list-style: none;
	margin: 0 20px;
	position: relative;

}
.navbar ul li a{
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	justify-content:right;
}
.navbar ul li::after{
	content: '';
	width: 0;
	height: 3px;
	background: #ffef96;
	position: absolute;
	left: 0;
	bottom: -10px;
	transition: 0.5s;
}
.navbar ul li:hover::after{
	width: 100%;
}
.content{
	width: 100%;
	position: absolute;
	top: 20%;
	transform: translate();
	text-align: center;
	color: #fff;
	}
.content h1{
	font-size: 30px;	
	color: #fff;	
}
.content p{
	font-size: 10px;
	color: #fff;	
}
.content pre{
	font-size: 15px;
	color: #fff;	
}

</style>
</head>

<body>

	<div class="banner">
		<div class="navbar">
<div class="logo">
				<a href="#">Rosebud . Literature</a>
			</div>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="literature.html">Literature</a></li>
				<li><a href="petgallery.html">Pet Gallery</a></li>
				<li><a href="drawing.html">Art Gallery</a></li>
				<li><a href="music.html">Music</a></li>

			</ul>
		</div>
		<div class="content">
			<h1>THE PAST</h1>
			<p>by: Meagan Rose D. Gabayan</p>
<br>
<pre>The night is dark and full of terror.
My mind was spooked in horror.
Your past keeps on hunting me,
And curiosity is killing me.
			 
In this moment where it is beyong bed time,
Got stuck in a never ending thoughts of mine.
Wanting to uncover the secrets you've made,
To learn the truth by I am still afraid.
			 
My mind is in chaos right now,
Wanting to be at peace but I don't know how.
As the night goes deeper and darker,
I can't stop myself thinking over and over.
			 
My own thoughts draw me closer to my fears,
But I can't do anything but to be in tears.
My peace of mind will never last,
Since it wants to see the unseen from your past.</pre>
		</div>
	</div>
	
</body>
</html>